<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Curiosidades de Tecnologia</title>
    <style>

        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf);
        }

        body{
            background-color: rgb(125, 238, 125);
            margin: 0px;
            padding-top: 0px;
        }

        header{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(rgb(129, 213, 129),green, rgb(1, 83, 1));
            color: white;
            margin-bottom: 0px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 10px;
        }

        header > h1{
            text-align: center;
        }

        header > article{
            text-align: center;
            margin: 10px;
            padding: 10px;
        }

        header > article > p{
            padding: 0px;
            margin: 2px;
        }

        header > nav > a{
            text-decoration: none;
            color: white;
            margin: 10px;
            padding: 10px;
            text-align: right;
            font-weight: bold;
        }

        main{
            background-color: white;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 10px;
        }

        main > h2{
            font-family: 'idroid', Arial, sans-serif;
            color: darkgreen;
            margin: 10px;
            margin-top: 0px;
            padding: 10px;
        }

        main > p{
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            margin: 10px;
            text-align: justify;
        }

        main > h3{
            padding: 10px;
            margin: 10px;
            font-family: 'idroid', Arial, sans-serif;
            color: darkgreen;
            background-image: linear-gradient(to right, rgb(129, 213, 129), rgba(152, 211, 152, 0.005));
        }

        main > p > a{
            text-decoration: none;
            font-weight: bold;
            color: green;
        }

        main > picture > source{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        main > picture > img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        main > img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        main#video{
            background-color: green;
            margin-top: 0%;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 0px;
            margin-top: 0px;
        }

        main#video > iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        main#lista{
            background-color: white;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 10px;
            padding-bottom: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        main#lista > p > a{
            text-decoration: none;
            font-weight: bold;
            color: green;
        }

        main#lista > article{
            background-color: lightgreen;
            border-radius: 10px;
        }

        main#lista > article > h4{
            background-color: darkgreen;
            padding: 10px;
            color: white;
            font-weight: bold;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        main#lista > article > p{
            padding: 10px;
            margin: 10px;
        }

        main#lista > article > ul{
            display: inline-block;
            margin: 10px;
            margin-left: 100px;
            padding: 10px;
            list-style-type: none;
        }

        main#lista > article > ul#lista01{
            margin-right: 60px;
        }
        ul.lista li::before {
            color: black;
            content: "✔"; 
            margin-right: 8px;            
        }

        main#lista > article > p > a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(1, 112, 1);
        }

        footer{
            background-color: darkgreen;
            margin-bottom: 0px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer > p{
            margin: 0px;
        }

        footer > p > a{
            text-decoration: none;
            font-weight: bolder;
            color: white;
        }

    </style>
</head>
<body>

    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <article>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo</p>
            <p>Tech, em um único lugar.</p>
        </article>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <h2>História do Mascote do Android</h2>
        <p>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h3>A primeira versão</h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <picture>
            <source media="(max-width:950px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Imagem flexivel">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>
        <h3>Surge um novo mascote</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width:950px )" srcset="imagens/irina-blok-pq.jpg" type="image/png">
            <img src="imagens/irina-blok.jpg" alt="Imagem flexivel">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
        <img id="bugdroid" src="imagens/bugdroid.png" alt="Bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        
    </main>

    <main id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=puxeBN8FVVdOGLFP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>

    <main id="lista">
        <article>
            <h4>Quer aprender mais?</h4>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul id="lista01" class="lista">
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ul>
            <ul class="lista">
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </article>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.
        </p>
    </main>
    <footer>
        <p>Site criado por <a href="#">Samara Lobato</a> para o <a href="#">CursoemVideo</a>.</p>
    </footer>
</body>
</html>